apiVersion: v1
kind: Pod
metadata:
  name: collector-pod
  labels:
    app: collector
spec:
  containers:
    - name: collector-container
      image: fernandogbi/twitter-collector:0.1.1
      env:
        - name: API_KEY
          value: 
        - name: API_SECRET_KEY
          value: 
        - name: ACCESS_TOKEN
          value: 
        - name: ACCESS_TOKEN_SECRET
          value: 