apiVersion: v1
kind: Secret
metadata:
  name: twitter-secrets
type: Opaque
data:
  api-key: %API_KEY
  api-secret-key: %API_SECRET_KEY
  access-token: %ACCESS_TOKEN
  access-token-secret: %ACCESS_TOKEN_SECRET
  search: %SEARCH
